SERVER.HOST=0.0.0.0
SERVER.PORT=80
PG.USER=actix
PG.PASSWORD=actix
# Fill in the public IP Address running the postgres server
# PG.HOST=`public IP Address`
PG.PORT=5432
PG.DBNAME=actix
PG.POOL.MAX_SIZE=30